// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2.4 (swiftlang-1103.0.32.9 clang-1103.0.32.53)
// swift-module-flags: -target x86_64-apple-macos10.11 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name Topee
import Foundation
import SafariServices
import Swift
@_exported import Topee
import WebKit
public class TopeeExtensionManifest : Swift.Equatable {
  final public let name: Swift.String
  final public let version: Swift.String
  final public let bundleId: Swift.String
  public init(bundle: Foundation.Bundle = .main)
  public init(name: Swift.String, version: Swift.String, bundleId: Swift.String)
  public static func == (lhs: Topee.TopeeExtensionManifest, rhs: Topee.TopeeExtensionManifest) -> Swift.Bool
  @objc deinit
}
public protocol TopeeLogger {
  func debug(_ msg: Swift.String)
  func info(_ msg: Swift.String)
  func warning(_ msg: Swift.String)
  func error(_ msg: Swift.String)
}
public protocol SafariExtensionBridgeType {
  func setup(webViewURL: Foundation.URL, manifest: Topee.TopeeExtensionManifest, logger: Topee.TopeeLogger?, backgroudScriptDebugDelaySec: Swift.Int)
  func messageReceived(withName messageName: Swift.String, from page: SafariServices.SFSafariPage, userInfo: [Swift.String : Any]?)
  func toolbarItemClicked(in window: SafariServices.SFSafariWindow)
  func toolbarItemNeedsUpdate(in window: SafariServices.SFSafariWindow)
}
extension SafariExtensionBridgeType {
  public func setup(webViewURL: Foundation.URL = URL(string: "http://topee.local")!, manifest: Topee.TopeeExtensionManifest = TopeeExtensionManifest(), logger: Topee.TopeeLogger? = nil, backgroudScriptDebugDelaySec: Swift.Int = 0)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class SafariExtensionBridge : ObjectiveC.NSObject, Topee.SafariExtensionBridgeType, WebKit.WKScriptMessageHandler {
  public static let shared: Topee.SafariExtensionBridge
  public func setup(webViewURL: Foundation.URL, manifest: Topee.TopeeExtensionManifest, logger injectedLogger: Topee.TopeeLogger?, backgroudScriptDebugDelaySec: Swift.Int = 0)
  public func toolbarItemClicked(in window: SafariServices.SFSafariWindow)
  public func toolbarItemNeedsUpdate(in window: SafariServices.SFSafariWindow)
  public func messageReceived(withName messageName: Swift.String, from page: SafariServices.SFSafariPage, userInfo: [Swift.String : Any]?)
  @objc public func userContentController(_ userContentController: WebKit.WKUserContentController, didReceive message: WebKit.WKScriptMessage)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers open class TopeeSafariExtensionHandler : SafariServices.SFSafariExtensionHandler {
  public var bridge: Topee.SafariExtensionBridgeType {
    get
  }
  @objc override dynamic public init()
  open func setupBridge()
  @objc override dynamic open func validateToolbarItem(in window: SafariServices.SFSafariWindow, validationHandler: @escaping (Swift.Bool, Swift.String) -> Swift.Void)
  @objc override dynamic open func messageReceived(withName messageName: Swift.String, from page: SafariServices.SFSafariPage, userInfo: [Swift.String : Any]?)
  @objc override dynamic open func toolbarItemClicked(in window: SafariServices.SFSafariWindow)
  @objc deinit
}
